____________________________________________
\      _______  \   _______)---------------.
:\__/  \|  __/  /___   \|  \ SieGeL/tRSi oF:
¦  /    \  \    \   \   \   \ /X-iNNOVATiON¦
| /______\__\____\______/____\  PRESENTS   |
)--mRV-------------------------------------(
|mULTI-cHECK V1.2 - ADDER/sTRIPPER/cHECKER!|
|                                          |
|  sUPPORTS LZX, LHA & ZIP, aUTODETECT oF  |
|  BBS-sYSTEM uSED (FAME aND /X) aND mANY  |
|      oTHER fEATURES - cHECK iT oUT !     |
`------------------------------------------'